.. TerrainLib documentation master file, created by
   sphinx-quickstart on Wed Jun 13 20:05:55 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

TerrainLib
======================================

TerrainLib is a library of algorithms used for landscape generation. They include generation, filtering and export
functions to allow to do everything with only one dependency: this library.

TerrainLib aims to be useful at both other projects wanting to include terrain generation, and end-user that don't mind
using scripting as a mean to generate landscape. The API is easy to use by striping away the complicated stuff while
staying customizable.

In a few lines you'll be able to create realistic looking terrain of any size.

Coverage
---------

Test coverage data is available under the `coverage`_ folder.

.. _coverage: https://solarliner.gitlab.io/terrainlib/coverage

License
-------

TerrainLib is licensed under LGPL v3. Non open-source, commercial projects are welcomed, but should ask for explicit
licensing agreement. 

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   gettingstarted
   api/terrainlib

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
